{
  "name": "idbclass",
  "version": "1.3.0",
  "description": "Manejo de bases de datos indexadas",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/isatol.an/idbclass"
  },
  "homepage": "https://gitlab.com/isatol.an/idbclass",
  "keywords": [
    "idb",
    "indexedDB"
  ],
  "author": "Isaías Orozco Toledo",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.7.6",
    "typescript": "^3.8.2"
  }
}
